<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

		<TextView
		android:text="Dummy Text Replaced by entry"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:paddingLeft="10dp"
		android:gravity="center_vertical"

		android:id="@+id/listentrytext" />
		

</LinearLayout>
